# webapi-swagger-template

./: Dockerfile  Program.cs  README.md  Startup.cs  webapi-template-2.csproj  webapi-template-2.sln
Controllers/: CreateSimpleTagController.cs  WeatherForecastController.cs  YourCustomController.cs
Models/: CreateTagInformation.cs  CreateTagResult.cs  WeatherForecast.cs  YourCustomInput.cs  YourCustomObjectInput.cs  YourCustomObjectOutput.cs  YourCustomOutput.cs
wwwroot/: index.html
wwwroot/js/: script.js
